#!/bin/sh
#
# Check that the code follows a consistent code style
#

# Check for existence of indent, and error out if not present.
# On some *bsd systems the binary seems to be called gnunindent,
# so check for that first.

version=`gnuindent --version 2>/dev/null`
if test "x$version" = "x"; then
  version=`gindent --version 2>/dev/null`
  if test "x$version" = "x"; then
    version=`indent --version 2>/dev/null`
    if test "x$version" = "x"; then
      echo "GStreamer git pre-commit hook:"
      echo "Did not find GNU indent, please install it before continuing."
      exit 1
    else
      GNU_INDENT=indent
    fi
  else
    GNU_INDENT=gindent
  fi
else
  GNU_INDENT=gnuindent
fi

case `$GNU_INDENT --version` in
  GNU*)
      ;;
  default)
      echo "GStreamer git pre-commit hook:"
      echo "Did not find GNU indent, please install it before continuing."
      echo "(Found $GNU_INDENT, but it doesn't seem to be GNU indent)"
      exit 1
      ;;
esac

STYLE="$(echo $(cat hooks/cpp.clang-format))"
PARAM="--sort-includes -i"
RES=`clang-format --version`
if [ "$RES" = "" ]; then
  echo "You need to install clang-format"
  exit 1
fi

GNT_INDENT_PARAMETERS="--braces-on-if-line \
	--case-brace-indentation0 \
	--case-indentation2 \
	--braces-after-struct-decl-line \
	--line-length80 \
	--no-tabs \
	--cuddle-else \
	--dont-line-up-parentheses \
	--continuation-indentation4 \
	--honour-newlines \
	--tab-size8 \
	--indent-level2 \
	--leave-preprocessor-space"

echo "--Checking style--"
for file in `git diff-index --cached --name-only HEAD --diff-filter=ACMR| grep -e "\.c$" -e "\.cpp$"` ; do
    # nf is the temporary checkout. This makes sure we check against the
    # revision in the index (and not the checked out version).
    nf=`git checkout-index --temp ${file} | cut -f 1`
    newfile=`mktemp /tmp/${nf}.XXXXXX` || exit 1

    #Check if file is an .cpp file
    echo $file | grep "\.cpp"
    found_cpp=1

    if [ $found_cpp = 1 ] ; then
      cp "${nf}" "${newfile}"
      clang-format --style="$STYLE" $PARAM \
      $newfile 2>> /dev/null
    else
      $GNU_INDENT ${GNT_INDENT_PARAMETERS} \
      $nf -o $newfile 2>> /dev/null
      # FIXME: Call indent twice as it tends to do line-breaks
      # different for every second call.
      $GNU_INDENT ${GNT_INDENT_PARAMETERS} \
          $newfile 2>> /dev/null
    fi

    diff -u -p "${nf}" "${newfile}"
    r=$?
    rm "${newfile}"
    rm "${nf}"
    if [ $r != 0 ] ; then
echo "================================================================================================="
echo " Code style error in: $file                                                                      "
echo "                                                                                                 "
echo " Please fix before committing. Don't forget to run git add before trying to commit again.        "
echo " If the whole file is to be committed, this should work (run from the top-level directory):      "
echo "                                                                                                 "
echo "   gst-indent $file; git add $file; git commit"
echo "                                                                                                 "
echo " If the file is a .cpp file that's not part of a GStreamer plug-in: "
echo "                                                                                                 "
echo "   cpp-format $file; git add $file; git commit"
echo "                                                                                                 "
echo "================================================================================================="
        exit 1
    fi
done
echo "--Checking style pass--"
